<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tiles</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div id="container" class="hidden">
    <div class="tile wide" data-item="Item 1");"><p><p>Item 1</p></div>
    <div class="tile" data-item="Item 2"><p><p>Item 2</p></div>
    <div class="tile tall" data-item="Item 3"><p><p>Item 3</p></div>
    <div class="tile wide" data-item="Item 4"><p><p>Item 4</p></div>
    <div class="tile" data-item="Item 5"><p><p>Item 5</p></div>
    <div class="tile tall" data-item="Item 6"><p><p>Item 6</p></div>
    <div class="tile wide" data-item="Item 7"><p><p>Item 7</p></div>
    <div class="tile" data-item="Item 8"><p><p>Item 8</p></div>
    <div class="tile tall" data-item="Item 9"><p><p>Item 9</p></div>
    <div class="tile wide" data-item="Item 10"><p><p>Item 10</p></div>
    <div class="tile" data-item="Item 11"><p><p>Item 11</p></div>
    <div class="tile tall" data-item="Item 12"><p><p>Item 12</p></div>
    <div class="tile wide" data-item="Item 13"><p><p>Item 13</p></div>
    <div class="tile" data-item="Item 14"><p><p>Item 14</p></div>
    <div class="tile tall" data-item="Item 15"><p><p>Item 15</p></div>
    <div class="tile wide" data-item="Item 16"><p><p>Item 16</p></div>
    <div class="tile" data-item="Item 17"><p><p>Item 17</p></div>
    <div class="tile tall" data-item="Item 18"><p><p>Item 18</p></div>
    <div class="tile wide" data-item="Item 19"><p><p>Item 19</p></div>
    <div class="tile" data-item="Item 20"><p><p>Item 20</p></div>
    <div class="tile tall" data-item="Item 21"><p><p>Item 21</p></div>
    <div class="tile wide" data-item="Item 22"><p><p>Item 22</p></div>
    <div class="tile" data-item="Item 23"><p><p>Item 23</p></div>
    <div class="tile tall" data-item="Item 24"><p><p>Item 24</p></div>
    <div class="tile wide" data-item="Item 25"><p><p>Item 25</p></div>
    <div class="tile" data-item="Item 26"><p><p>Item 26</p></div>
    <div class="tile tall" data-item="Item 27"><p><p>Item 27</p></div>
    <div class="tile wide" data-item="Item 28"><p><p>Item 28</p></div>
    <div class="tile" data-item="Item 29"><p><p>Item 29</p></div>
    <div class="tile tall" data-item="Item 30"><p><p>Item 30</p></div>
    <div class="tile wide" data-item="Item 31"><p><p>Item 31</p></div>
    <div class="tile" data-item="Item 32"><p><p>Item 32</p></div>
    <div class="tile tall" data-item="Item 33"><p><p>Item 33</p></div>
    <div class="tile" data-item="Item 34"><p><p>Item 34</p></div>



  </div>





  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
